<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Effect01 - jQuery</title>


    <link rel="stylesheet" href="skin/prism.css">
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #wrap {
            margin: 3vh;
            height: 94vh;
            border: 8px solid #0E43F1;
            border-radius: 20px;
        }

        #header {
            border-bottom: 1px solid #0E43F1;
            display: flex;
            justify-content: space-between;
        }

        #header h1 {
            padding-bottom: 30px;
        }

        #header .nav {}

        #header .nav li {
            display: inline;
        }

        #header .nav li a {
            font-family: 'NEXON Lv1 Gothic OTF';
            border: 1px dashed #0E43F1;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            display: inline-block;
            border-radius: 50%;
            font-size: 14px;
            margin-bottom: 3px;
        }

        #header .nav li.active a {
            background: #0E43F1;
            color: #fff;
        }

        #header .nav li.active a:hover {
            border-style: solid;
        }

        #header h1 {
            padding-bottom: 30px;
            margin-bottom: 30px;
        }

        #header h1 a {
            color: #0E43F1;
            font-size: 90px;
            line-height: 1.1;
        }

        #header h1 em {
            font-style: normal;
            font-size: 20px;
            font-family: 'NEXON Lv1 Gothic OTF';
            text-transform: uppercase;
            vertical-align: -15px;
        }

        #header .nav {}

        #contents {
            border: 8px solid #50B5F9;
            height: 100%;
            border-radius: 12px;
            font-family: 'TmonMonsori';
            color: #0E43F1;
            padding: 3vw;
            overflow: hidden;
        }

        .content {
            display: flex;
            padding-top: 50px;
            justify-content: space-between;
            flex-wrap: nowrap;
        }

        .content .sample {
            width: 60%;
            height: 550px;
            background: #c0ebfd;
            border-radius: 10px;
            overflow: hidden;
        }

        .content .code {
            flex-basis: 35%;
            background: #f1f1f1;
            border-radius: 10px;

        }
        .sample {
            position: relative;
        }

        /*옵션*/
        #tab-menu {
            width: 600px;
            background: #eaa110;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
        }

        #tab-btn ul {
            display: flex;
            font-family: 'NEXON Lv1 Gothic OTF';
        }

        #tab-btn li {
            flex-basis: 20%;
            text-align: center;
            list-style: none;
        }

        #tab-btn li a {
            text-decoration: none;
            color: #fff;
            padding: 20px 20px 15px 20px;
            display: block;
        }

        #tab-btn li.active a {
            border-bottom: 3px solid #2b110e;
            color: #2b110e;
        }

        #tab-cont {
            background: #fff;
            padding: 20px;
            border-radius: 0 0 5px 5px;
            font-size: 18px;
            line-height: 1.6;
        }

        #tab-cont>div {
            display: none;
        }

        #tab-cont>div:nth-child(1) {
            display: block;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="contents">
            <header id="header">
                <h1><a href="menuEffect-cover.html">탭 메뉴</a> <em>jQuery</em></h1>
                <nav class="nav">
                    <ul>
                        <li><a href="menuEffect01-javascript.html" title="메뉴 이펙트 자바스크립트01">1</a></li>
                        <li><a href="menuEffect02-javascript.html" title="메뉴 이펙트 자바스크립트01">2</a></li>
                        <li><a href="menuEffect03-javascript.html" title="메뉴 이펙트 자바스크립트01">3</a></li>
                        <li><a href="menuEffect04-javascript.html" title="메뉴 이펙트 자바스크립트01">4</a></li>
                        <li><a href="menuEffect05-javascript.html" title="메뉴 이펙트 자바스크립트01">5</a></li>
                        <li><a href="menuEffect06-javascript.html" title="메뉴 이펙트 자바스크립트01">6</a></li>
                        <li><a href="menuEffect07-javascript.html" title="메뉴 이펙트 자바스크립트01">7</a></li>
                        <li><a href="menuEffect08-javascript.html" title="메뉴 이펙트 자바스크립트01">8</a></li>
                        <li><a href="menuEffect09-javascript.html" title="메뉴 이펙트 자바스크립트01">9</a></li>
                        <li><a href="menuEffect10-javascript.html" title="메뉴 이펙트 자바스크립트01">10</a></li>
                    </ul>
                    <ul>
                        <li class="active"><a href="menuEffect01-jquery.html" title="메뉴 이펙트 제이쿼리01">1</a></li>
                        <li><a href="menuEffect02-jquery.html" title="메뉴 이펙트 제이쿼리01">2</a></li>
                        <li><a href="menuEffect03-jquery.html" title="메뉴 이펙트 제이쿼리01">3</a></li>
                        <li><a href="menuEffect04-jquery.html" title="메뉴 이펙트 제이쿼리01">4</a></li>
                        <li><a href="menuEffect05-jquery.html" title="메뉴 이펙트 제이쿼리01">5</a></li>
                        <li><a href="menuEffect06-jquery.html" title="메뉴 이펙트 제이쿼리01">6</a></li>
                        <li><a href="menuEffect07-jquery.html" title="메뉴 이펙트 제이쿼리01">7</a></li>
                        <li><a href="menuEffect08-jquery.html" title="메뉴 이펙트 제이쿼리01">8</a></li>
                        <li><a href="menuEffect09-jquery.html" title="메뉴 이펙트 제이쿼리01">9</a></li>
                        <li><a href="menuEffect10-jquery.html" title="메뉴 이펙트 제이쿼리01">10</a></li>
                    </ul>
                </nav>
            </header>
            <section class="content">
                <div class="sample">
                    <div id="tab-menu">
                        <div id="tab-btn">
                            <ul>
                                <li class="active"><a href="#">Tab1</a></li>
                                <li><a href="#">Tab2</a></li>
                                <li><a href="#">Tab3</a></li>
                                <li><a href="#">Tab4</a></li>
                                <li><a href="#">Tab5</a></li>
                            </ul>
                        </div>
                        <div id="tab-cont">
                            <div>1. 국내 증시가 횡보하고 있지만 '동학개미운동'의 열기는 식지 않았다. 개미(개인투자자)들은 국내 증시에서 삼성전자(81,600 +0.12%)를 여전히
                                사들이고 있다. 삼성전자 주가가 큰 폭으로 떨어질 때마다 빠르게 주워담았다.</div>

                            <div>2. 인들의 이러한 저가매수가 빛을 발할지 주목된다. 여의도 증권가에서는 삼성전자에 대해 긍정적인 분석을 내놓고 있다. 올 1분기 실적이 양호할 것으로
                                예상되는 데다 메모리 반도체 슈퍼사이클과 강화된 주주환원 정책으로 인한 상승 동력이 유효하다는 판단이다.</div>

                            <div>3. 30일 한국거래소에 따르면 이달 들어 지난 26일까지 개인들은 국내증시(코스피·코스닥·코넥스)에서 6조7000억원의 순매수를 기록 중이다. 기관이
                                4조8000억원, 외국인이 1조5000억원 팔고 있는 것과는 대조적인 흐름이다.</div>

                            <div>4. 개인은 2월에도 9조6000억원을 사들였고 1월 역시 25조9000억원 순매수로 올해 들어 꾸준히 '사자'를 외치고 있다. 이로써 올해들어 개인들이
                                순매수한 금액만도 42조2000억원에 달한다.</div>

                            <div>5. 노근창 현대차증권 리서치센터장은 "현재 인텔에게 필요한 것은 파운드리 사업 진출이 아닌 미세 공정 전환 기술 경쟁력 확보라고 보인다"며 "미국 정부가
                                자국 내 반도체 공장 투자에 대해 대규모 혜택을 주는 것을 감안하면 인텔의 의도를 냉정하게 살펴봐야 한다"고 했다.</div>
                        </div>
                    </div>
                </div>
                <div class="code">
                    <pre class="language-js"><code>const tabBtn = $("#tab-btn > ul > li");
const tabCont = $("#tab-cont > div");
tabBtn.click(function(){
let target = $(this);
let index = target.index()
tabBtn.removeClass("active");
target.addClass("active");
tabCont.css("display", "none");
tabCont.eq(index).css("display", "block");
});
                        </code></pre>
                </div>
    </div>
    <code>
        <pre class="language-html"></pre></code>

    </code></pre>
    </div>


    </section>
    </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="skin/prism.js"></script>
    <script>
        const tabBtn = $("#tab-btn > ul > li"); //각각의 버튼을 변수에 저장함
const tabCont = $("#tab-cont > div");//각각의 콘텐를 변수에 저장함

tabBtn.click(function(){
  let target = $(this);
  let index = target.index();
  //alert(index);
  tabBtn.removeClass("active");
  target.addClass("active");
  tabCont.css("display","none");
  tabCont.eq(index).css("display","block");
  
});
    </script>
</body>

</html>