<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Slider Effect04</title>
    <style>
        /* reset */
        @font-face { 
            font-family: 'NEXON Lv1 Gothic OTF'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal; 
            font-style: normal; 
        }

        *, *::before, *::after {
            box-sizing: border-box; 
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            transition: all 0.2s;
        }

        a:hover {
            border-bottom: 1px dashed #fff;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        li {
            list-style: none;
        }

        body {
            background: url(../assets/img/su10.jpg) no-repeat center center;
            background-size: cover;
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'NEXON Lv1 Gothic OTF'; 
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(50, 37, 11, 0.9);
            z-index: -1;
        }

        /* info */
        .info {
            position: absolute;
            z-index: 1000;
        }

        .info h1 {
            font-size: 20px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 8px;
        }

        .info p, .info li {
            font-size: 14px;
            line-height: 1.8;
            margin-bottom: 3px;
        }

        .info ul {
            position: relative;
            margin-bottom: 3px;
        }

        .info ul:first-child::before {
            content: 'jQuery';
            position: absolute;
            right: 108%; top: 0;
        }
        .info ul:last-child::before {
            content: 'JavaScript';
            position: absolute;
            right: 108%; top: 0;
        }

        .info li {
            display: inline;
        }

        .info li.active a:first-child {
            background: #fff;
            color: #000;
        }

        .info.left {
            left: 20px;
            top: 20px;
        }

        .info.right {
            right: 20px;
            top: 20px;
        }

        .info.right a {
            display: inline-block;
            width: 20px; height: 20px;
            border: 1px dashed #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            transition: all 0.2s;
        }

        .info.right a:hover {
            background: #fff;
            color: #000;
        }

        .info.bottom {
            left: 10px;
            bottom: 10px;
        }

        .info.view {
            right: 20px;
            bottom: 20px;
        }

        .info.view a {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 30px;
            padding: 5px 30px;
        }

        @media (max-width: 800px){
            .info.bottom {display: none;}
            .info.right {display: none;}
        }

        /* slide */
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .slider-wrap {
            width: 600px;
            height: 360px;
            overflow: hidden;
            margin: 10px;
        }
        .slider-img {
            position: relative;
            width: 600px;
            height: 1800px;
            overflow: hidden;
            transition: all 0.3s;
        }
        .slider-img .slider {
            width: 600px;
            height: 360px;
            position: relative;
        }
        .slider-img .slider span {
            position: absolute;
            left: 5px; top: 5px;
            background: rgba(0,0,0,.4);
            color: #fff;
            padding: 5px 10px;
            line-height: 1;
        }
        @media (max-width: 800px){
            main {
                flex-direction: column;
            }
        }
    </style>
</head> 
<body>

    <!-- main -->
    <main>
        <div class="slider-wrap slider-wrap1">
            <div class="slider-img slider-img1">
                <div class="slider slider1"><img src="../assets/img/su07.jpg" alt="이미지1"><span>이미지1</span></div>
                <div class="slider slider1"><img src="../assets/img/su08.jpg" alt="이미지2"><span>이미지2</span></div>
                <div class="slider slider1"><img src="../assets/img/su09.jpg" alt="이미지3"><span>이미지3</span></div>
                <div class="slider slider1"><img src="../assets/img/su10.jpg" alt="이미지4"><span>이미지4</span></div>
                <div class="slider slider1"><img src="../assets/img/su01.jpg" alt="이미지5"><span>이미지5</span></div>
            </div>
        </div>
        <div class="slider-wrap slider-wrap2">
            <div class="slider-img slider-img2">
                <div class="slider slider2"><img src="../assets/img/su07.jpg" alt="이미지1"><span>이미지1</span></div>
                <div class="slider slider2"><img src="../assets/img/su08.jpg" alt="이미지2"><span>이미지2</span></div>
                <div class="slider slider2"><img src="../assets/img/su09.jpg" alt="이미지3"><span>이미지3</span></div>
                <div class="slider slider2"><img src="../assets/img/su10.jpg" alt="이미지4"><span>이미지4</span></div>
                <div class="slider slider2"><img src="../assets/img/su01.jpg" alt="이미지5"><span>이미지5</span></div>
            </div>
        </div>
    </main>
    <!-- //main -->
    
    <!-- info -->
    <div class="info left">
        <h1><a href="sliderEffect-cover.html">JavaScript Slider Effect04</a></h1>
        <p>이미지 슬라이드 - 위로 넘기기</p>
    </div>

    <div class="info right">
        <ul>
            <li><a href="sliderEffect01-jquery.html">1</a></li>
            <li><a href="sliderEffect02-jquery.html">2</a></li>
            <li><a href="sliderEffect03-jquery.html">3</a></li>
            <li><a href="sliderEffect04-jquery.html">4</a></li>
            <li><a href="sliderEffect05-jquery.html">5</a></li>
            <li><a href="sliderEffect06-jquery.html">6</a></li>
        </ul>
        <ul>
            <li><a href="sliderEffect01-javascript.html">1</a></li>
            <li><a href="sliderEffect02-javascript.html">2</a></li>
            <li><a href="sliderEffect03-javascript.html">3</a></li>
            <li class="active"><a href="sliderEffect04-javascript.html">4</a></li>
            <li><a href="sliderEffect05-javascript.html">5</a></li>
            <li><a href="sliderEffect06-javascript.html">6</a></li>
         
        </ul>
    </div>
    <!-- //info -->

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        const sliderWrap = document.querySelector(".slider-wrap");
        const sliderImg = document.querySelector(".slider-img");
        const slider = document.querySelectorAll(".slider");

        let sliderHeight = document.querySelector(".slider").offsetHeight;
        let currentIndex = 0;

        sliderImg.style.transition = "all 0.3s";
        sliderImg.style.top = "0px";

        setInterval(() => {
            currentIndex < 4 ? currentIndex++ : currentIndex = 0;

            let sliderPosition = currentIndex * -sliderHeight + "px";
            sliderImg.style.transition = "all 0.3s";
            sliderImg.style.top = sliderPosition;
        }, 3000);
        
    </script>
</body>
</html>