<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout01</title>
    <style>
        body {background-color: #fff3e0;}
        #wrap {
            background-color: #ffecb2;
            width: 1200px;
            margin: 0 auto;
            color: #fff;
            font-size: 60px;
            text-align: center;
            text-transform: uppercase;  
        }
        #header {
            width: 1200px;
            height: 100px;
            line-height: 100px;
            background-color: #ffcc80;
        }
        #nav {
            width: 1200px;
            height: 100px;
            line-height: 100px;
            background-color: #ffb74d ;
        }
        #side {
            width: 400px;
            height: 700px;
            line-height: 700px;
            background-color: #ffa726 ;
            float: left;                        
        }
        #contents {
            width: 800px;
            height: 700px;
            background: #ff9800 0;
            line-height: 700px;
            float: right;
        }
        #footer {
            width: 1200px;
            height: 100px;
            line-height: 100px;
            background: #fb8c00;
            clear: both;
        }
        

    </style>
</head>
<body>
    <!--1. 블록(박스)구조와 인라인(텍스트)구조 -->
    <!--2. id/class : 선택자-->

    <div id="wrap">
        <div id="header"> header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer"> footer</div>
    </div>    
</body>
</html>
