<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout05</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            background-color: #f3e5f5;
            width: 100%;
            font-size: 50px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;


        }

        #header {
            background-color: #e1bee7;
            width: 100%;
            height: 100px;
        }

        #banner {
            background-color: #ce93d8;
            width: 100%;
            height: 300px;
            ;
        }

        #contents {
            background-color: #ba68c8;
            width: 100%;
            height: 600px;
        }

        #footer {
            background-color: #ab47bc;
            width: 100%;
            height: 100px
        }

        .header-conne {
            background-color: #e8eaf6;
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            line-height: 100px;
        }

        .banner-conne {
            background-color: #c5cae9;
            width: 1000px;
            height: 300px;
            margin: 0 auto;
            line-height: 300px;
        }

        .contents-conne {
            background-color: #9fa8da;
            width: 1000px;
            height: 600px;
            margin: 0 auto;
            line-height: 600px;
        }

        .footer-conne {
            background-color: #7986cb;
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="header-conne">header</div>
        </div>
        <div id="banner">
            <div class="banner-conne">banner</div>
        </div>
        <div id="contents">
            <div class="contents-conne">contents</div>
        </div>
        <div id="footer">
            <div class="footer-conne">footer</div>
        </div>
    </div>


</body>

</html>