<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #wrap {
            width: 100%;
            font-size: 60px;
            text-align: center;
            text-transform: uppercase;
        }

        #header {
            width: 100%;
        }

        #header-top {
            width: 100%;
            height: 100px;
            background-color: #f8bbd0;
            line-height: 100px;
        }

        #header-nav {
            width: 100%;
            height: 100px;
            background-color: #f48fb1;
            line-height: 100px;
        }

        #banner {
            width: 100%;
            height: 600px;
            background-color: #ef9a9a;
            line-height: 600px;
        }

        #contents {
            width: 100%;
        }

        #contents1 {
            width: 100%;
            height: 100px;
            background-color: #ce93d8;
            line-height: 100px;
        }

        #contents2 {
            width: 100%;
            height: 600px;
            background-color: #ba68c8;
            line-height: 600px;
        }

        #contents3 {
            width: 100%;
            height: 500px;
            background-color: #ab47bc;
            line-height: 500px;
        }

        #footer {
            width: 100%;
        }

        #footer-nav {
            width: 100%;
            height: 100px;
            background-color: #90caf9;
        }

        #footer-info {
            width: 100%;
            height: 200px;
            background-color: #2196f3;
            line-height: 200px;
        }

        .contaier {
            width: 1200px;
            height: inherit;
            background-color: rgba(255, 255, 255, 0.6);
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div id="header-top">
                <div class="contaier">header-top</div>
            </div>
            <div id="header-nav">
                <div class="contaier">header-nav</div>
            </div>
        </div>

        <div id="banner">
            <div class="contaier">banner</div>
        </div>

        <div class="contaier"></div>

        <div id="contents">
            <div id="contents1">
                <div class="contaier">contents1</div>
            </div>
            <div id="contents2">
                <div class="contaier">contents2</div>
            </div>
            <div id="contents3">
                <div class="contaier">contents3</div>
            </div>
        </div>

        <div id="footer">
            <div id="footer-nav">
                <div class="contaier">footer-nav</div>
            </div>
            <div id="footer-info">
                <div class="contaier">footer-info</div>
            </div>
        </div>
    </div>
</body>

</html>