<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>layout03</title>
    <style>
        body {background-color : #e1f5fe;
        }
        #wrap{
            width: 1000px;
            height: 900px;
            background-color: #b3e5fc;
            margin: auto;/*블록구조를 가운데 정렬*/
            color : #fff;
            font-size: 40px;
            text-align: center;/*인라인 구조를 가운데 정렬*/
            text-transform: uppercase;
            
        }
        #side{
            width: 300px;
            height: 900px;
            background-color: #81d4fa;
            float: left;
            line-height: 900px;

        }
        #header{
            width: 700px;
            height: 300px;
            background-color: #4fc3f7;
            float: left;
            line-height: 300px;
        }
        #contents{
            width: 700px;
            height: 300px;
            background-color: #29b6f6;
            float: left;
            line-height: 300px;
        }
        #footer{
            width: 700px;
            height: 300px;
            background-color: #03a9f4;
            float: left;
            line-height: 300px;
        }



    </style>
</head>
<body>
    <div id="wrap">
        <div id="side">side</div>
        <div id="header">header</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>