<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
        }

        #wrap {
            background-color: #efebe9;
            width: 100%;
            font-size: 50px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;


        }

        #header {
            background-color: #d7ccc8;
            width: 100%;
            height: 100px;
            line-height: 100px;

        }

        #banner {
            background-color: #bcaaa4;
            width: 100%;
            height: 300px;
            line-height: 300px;

        }

        #content {
            background-color: #a1887f;
            width: 100%;
            height: 600px;
            line-height: 200px;

        }

        #footer {
            background-color: #8d6e63;
            width: 100%;
            height: 100px;
            line-height: 100px;

        }

        .conn {
            background-color: rgba(0, 0, 0, 0.5);
            width: 1000px;
            height: inherit;
        }

        .conn1 {
            background-color: rgba(0, 0, 0, 0.1);
            width: 1000px;
            height: 200px;
        }

        .conn2 {
            background-color: rgba(0, 0, 0, 0.2);
            width: 1000px;
            height: 200px;
        }

        .conn3 {
            background-color: rgb(0, 0, 0, 0.3);
            width: 1000px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="conn">header</div>
        </div>

        <div id="banner">
            <div class="conn">banner</div>
        </div>

        <div id="content">
            <div class="conn">
                <div class="conn1">content1</div>
                <div class="conn2">content2</div>
                <div class="conn3">content3</div>
            </div>
        </div>

        <div id="footer">
            <div class="conn">footer</div>
        </div>

</body>

</html>