<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

       
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        

        header {
            width: 100%;
            height: 200px;
            background-color: #a0f7ad;
        }

        aside {
            float: left;
            width: 25%;
            height: 600px;
            background-color: #80d38c;
        }

        section {
            float: left;
            width: 50%;
            height: 600px;
            background-color: #5fd070;
        }

        article {
            float: left;
            width: 25%;
            height: 600px;
            background-color: #66b172;
        }

        footer {
            width: 100%;
            height: 200px;
            background-color: #4b8453;
            clear: both;

        }

        /*화면 너비가 0 ~ 1200px*/
        @media(max-width: 1220px) {
            #aside { width: 30% }
            #section { width: 70% }
            #article { width: 100% }
        }

        /*화면 너비가 0 ~ 900px*/
        @media(max-width: 900px) {
            #main {
                width: 100%
            }


            aside {
                float: left;
                width: 20%;
                height: 600px;
            }
            
            section {
                float: left;
                width: 80%;
                height: 600px;
            }
            article {
                float: left;
                width: 100%;
                height: 300px;
            }
        }

        /*화면 너비가 0 ~ 600px*/
        @media(max-width: 600px) {
            #main {
                width: 100%
            }


            aside {
                float: left;
                width: 100%;
                height: 200px;
            }
            
            section {
                float: left;
                width: 100%;
                height: 300px;
            }
            article {
                float: left;
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="main" class="clearfix">
            <header>1</header>
            <aside>2</aside>
            <section>3</section>
            <article>4</article>
            <footer>5</footer>
        </main>
    </div>

</body>

</html>