
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New parallax02-grid</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,700,900&display=swap" rel="stylesheet">
    <style>
        *, *::after, *::before {box-sizing: border-box;}
        * {margin: 0; padding: 0;}
        :root {font-size: 16px;}
        body {
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-link : #000;
            --color-bg : #111;
            --image-widthMax: 500px;
            --aspect-ratio: 32/16;
            color: var(--color-link);
            background-color: var(--color-bg);
            font-family: 'Lato', sans-serif;
        }
        .wrap h1 {
            font-size: 8vw;
            padding: 5vw;
            color: var(--color-h1);
            text-transform: uppercase;
            font-weight: 700;
        }
        .wrap h1 em {
            display: block; 
            padding-left: 20vw;
            font-weight: 100;
        }
        .contents {
            width: 100vw;
            margin: 35vh 0 40vh;
        }
        .content-item { 
            /* width: 1000px; */
            --image-width: calc(var(--image-widthMax) * var(--aspect-ratio));
            width: var(--image-width);
            padding: 15vh 0 45vh;
            max-width: 90vw;
            position: relative;
        }
        .content-item:nth-child(even){
            margin-left: auto;
        }
        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: #999;
            padding-bottom: 0.8vw;
            font-size: 1.5rem;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }
        .content-item-num {
            font-size: 23vw; 
            opacity: 0.04; 
            line-height: 1;
            font-weight: 100; 
            color: var(--color-title);
            position: absolute;
            top: -3vw; right: -10vw; 
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -7vw;
        }
        .content-item-imgWrap {
            position: relative;
            z-index: 10;
            overflow: hidden;
            /* width: 100%; */
            /* padding-bottom: 57%; */
            --imgwidth: 100%;
            width: var(--imgwidth);
            padding-bottom: calc(var(--imgwidth) / (var(--aspect-ratio)));
            will-change: transform; 
        }
        .content-item-img {
            /* height: 500px; */
            /* position: absolute; */
            /* top: -30px; */
            --overflow: 40px;
            height: calc(100% + (2 * var(--overflow)));
            position: absolute;
            top: calc( -1 * var(--overflow));
            width: 100%;
            background-size: cover; 
            background-position: 50% 0;
            will-change: transform;
        }
        .content-item-img img {width: 100%;}
        .content-item-desc { 
            font-size: 5vw; 
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -8vw;
            margin-right: -5vw;
            position: relative;
            z-index: 20;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left; 
            margin-right: 0; 
            margin-left: -5vw;
        }
        
        #section1 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so09.jpg);}
        #section2 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so02.jpg);}
        #section3 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so03.jpg);}
        #section4 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so04.jpg);}
        #section5 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so05.jpg);}
        #section6 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so06.jpg);}
        #section7 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so07.jpg);}
        #section8 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so08.jpg);}
        #section9 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so01.jpg);}
        
        /* option */
        .content-item-title {position: relative; z-index: 100;}
        .content-item-title a {color: #fff; text-decoration: none;}
        
        #nav {position: fixed; right: 20px; top: 20px; z-index: 1000;}
        #nav li {display: inline-block;}
        #nav li a {color: #fff; text-decoration: none; padding:5px; display: inline-block;}
        #nav li a:hover {text-decoration: underline;}
        
        .progress {
            position: fixed; left: 0; top: 0; z-index: 99999;
            width: 100%; height: 100vh; background: #000;
        }
        .progress-text {
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            font-size: 6vw;
            color: #fff;
        }
        
        .main-text span {display: inline-block;}
    </style>
</head>
<body>
  
    <div class="progress">
        <span class="progress-text">0</span>   
    </div>
   
    <nav id="nav">
        <ul>
            <li><a href="#section1">s1</a></li>
            <li><a href="#section2">s2</a></li>
            <li><a href="#section3">s3</a></li>
            <li><a href="#section4">s4</a></li>
            <li><a href="#section5">s5</a></li>
            <li><a href="#section6">s6</a></li>
            <li><a href="#section7">s7</a></li>
            <li><a href="#section8">s8</a></li>
            <li><a href="#section9">s9</a></li>
        </ul>
    </nav>
   
    <div class="wrap">
        <h1 class="main-text">Parallax<em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title"><a href="#section2">section1</a></h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="http://flairgale.cafe24.com/para/images/so09.jpg" alt="이미지1">
                    </div>
                </div>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔한다.</p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title"><a href="#section3">section2</a></h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="http://flairgale.cafe24.com/para/images/so02.jpg" alt="이미지2">
                    </div>
                </div>
                <p class="content-item-desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title"><a href="#section4">section3</a></h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="http://flairgale.cafe24.com/para/images/so03.jpg" alt="이미지3">
                    </div>
                </div>
                <p class="content-item-desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title"><a href="#section5">section4</a></h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="http://flairgale.cafe24.com/para/images/so04.jpg" alt="이미지4">
                    </div>
                </div>
                <p class="content-item-desc">모든지 기본을 중요하게 생각한다.</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title"><a href="#section6">section5</a></h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="http://flairgale.cafe24.com/para/images/so05.jpg" alt="이미지5">
                    </div>
                </div>
                <p class="content-item-desc">천 마디의 말보다 하나의 행동이 더 값지다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title"><a href="#section7">section6</a></h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="http://flairgale.cafe24.com/para/images/so06.jpg" alt="이미지6">
                    </div>
                </div>
                <p class="content-item-desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title"><a href="#section8">section7</a></h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="http://flairgale.cafe24.com/para/images/so07.jpg" alt="이미지7">
                    </div>
                </div>
                <p class="content-item-desc">내 스타일을 다른 사람에게 강요하지 않는다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title"><a href="#section9">section8</a></h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="http://flairgale.cafe24.com/para/images/so08.jpg" alt="이미지8">
                    </div>
                </div>
                <p class="content-item-desc">나 자신의 이익을 위해 다른 사람을 이용하지 않는다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title"><a href="#section1">section9</a></h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="http://flairgale.cafe24.com/para/images/so01.jpg" alt="이미지9">
                    </div>
                </div>
                <p class="content-item-desc">나보다 다른 사람의 의견도 존중한다.</p>
            </section>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(elem => {
            elem.addEventListener('click', e => {
                e.preventDefault();
                document.querySelector(elem.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        let text = $(".main-text").text().split("").join("</span><span aria-hidden='true'>");
        text = "<span aria-hidden='true'>" + text + "</span>"
        $(".main-text").html(text);
        $(".main-text span").slice(8).wrapAll("<em></em>");
        
        function loading(){
            let progress = $(".progress"),
                progressText = progress.find(".progress-text"),
                imgLoad = imagesLoaded("body"),
                imgTotal = imgLoad.images.length,
                imgLoaded = 0,
                imgCurrent = 0,
                progressTimer = setInterval(updateProgress, 1000 / 60);

            imgLoad.on("progress", function(){
                imgLoaded++;
            });

            function updateProgress(){
                let target = (imgLoaded / imgTotal) * 100;

                imgCurrent += ( target -  imgCurrent ) * 0.1;
                progressText.text( Math.floor(imgCurrent) + "%" );

                if(imgCurrent >= 100){
                    clearInterval(progressTimer);
                    progress.delay(1000).animate({ top: "-130%" },400);

                    $("body").addClass("show");

                    let tl = new TimelineMax();
                    let navtl = new TimelineMax();

                    tl.staggerFromTo(".main-text span", 0.8, 
                    {ease: Back.easeOut.config(1.7), delay: 2, opacity: 0, y: 80},
                    {ease: Back.easeOut.config(1.7), delay: 2, opacity: 1, y: 0}, 0.05);

                    navtl.staggerFromTo("#nav ul li", 0.6, 
                        {ease: Back.easeOut.config(1.7), delay: 3.5, opacity: 0, x: 40}, 
                        {ease: Back.easeOut.config(1.7), delay: 3.5, opacity: 1, x: 0}, 0.05);
                }

                if(imgCurrent > 99){
                    imgCurrent = 100;
                }
            }
        }
        loading();
        
        
        
    </script>
</body>
</html>








